# Note: in *.snippets, need to use tab instead of space!

# array	
snippet arr
	\begin{array}{${1}}
		${2}
	\end{array}
# beamer frame
snippet bframe
	\begin{frame}
		\frametitle{${1:Title Here}}
		${2:Content}
	\end{frame}
# beamer frame with subtitle
snippet bframes
	\begin{frame}
		\frametitle{${1:Title}}
		\framesubtitle{${2:Subtitle}}
		${3:Content}
	\end{frame}
# beamer block
snippet bblock
	\begin{block}{${1}}
		${2}
	\end{block}
# beamer 2 column 
snippet b2c
	\begin{columns}
		\begin{column}{${1:0.5}\textwidth}
			${3}
		\end{column}
		\begin{column}{${2:0.5}\textwidth}
			${4}
		\end{column}
	\end{columns}
# beamer 3 column
snippet b3c
	\begin{columns}
		\begin{column}{${1:0.33}\textwidth}
			${4}
		\end{column}
		\begin{column}{${2:0.33}\textwidth}
			${5}
		\end{column}
		\begin{column}{${3:0.33}\textwidth}
			${6}
		\end{column}
	\end{columns}
# include graphics
snippet ig
	\includegraphics[${1:width}=${2:\textwidth}]{${3}}

